<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html style="cursor: url(&quot;chrome://grabanddrag/skin/grab.png&quot;) 10 4, move ! important;" xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="search" href="http://latex101.wikispaces.com/space/opensearch" type="application/opensearchdescription+xml" title="Wikispaces Search (LaTeX101 Wiki)">
<link rel="alternate" type="application/x-wiki" title="Edit This Page" href="http://latex101.wikispaces.com/page/edit/Lesson+2">
<link rel="alternate" title="LaTeX101 - All Changes" href="http://latex101.wikispaces.com/wiki/xmla?v=rss_2_0" type="application/rss+xml">
<link rel="alternate" title="latex101 : Lesson 2 - Edits" href="http://latex101.wikispaces.com/page/xml/Lesson+2?v=rss_2_0" type="application/rss+xml">
<link rel="microsummary" href="http://latex101.wikispaces.com/page/microsummary/Lesson+2/edits">
<link rel="microsummary" href="http://latex101.wikispaces.com/page/microsummary/Lesson+2/messages">
<script src="LaTeX101%20-%20Lesson%202_files/ga.js" async="" type="text/javascript"></script><script type="text/javascript">
  
if (typeof ws === 'undefined') ws = {};
ws.context = {
  instance: {
    id: '1',
    url: 'wikispaces.com',
    isMain: true,
    supportsGoogleDocs: false,
    isTesClassroom: false,
  },
  user: {
    id: '',
    username: '',
    status: '',
    locale: 'en_US',
    imageUrlPrefix: 'http://c1.wikicdn.com/i/user_none_',
    isTeacher: false,
    canAdministerWiki: false,
  },
  wiki: {
    id: '3850001',
    name: 'latex101',
    text: 'LaTeX101',
    module: 'B',
    isClassroom: false,
    isTesClassroom: false
    ,defaultSpaceId: 3850001
    ,isWwwWiki: false
  },
  project: {
    id: '3850001',
    name: ''
  },
  space: {
    id: '3850001',
    name: 'latex101',
    isDefaultSpace: true,
    isDefaultTemplate: false
  },

  environment_name: 'prod',

  path: {
    object: 'page',
    method: 'view',
    page: 'Lesson 2',
    id: ''
  },

  settings: {
    main_domain: 'wikispaces.com',
    session_url: 'https://session.wikispaces.com/1/',
    asset_url_prefix: 'http://c1.wikicdn.com',
    beta_features: false,
    isMobileSite: false,
    isUploadCapable: true,
    can_discuss: false,
    has_gdocs: false,
    isDialog: false,
    pwin: ''
  },
  clockSkewMillis: 1451844746436 - ((window.performance && window.performance.timing.responseStart > 0) ? window.performance.timing.responseStart : (new Date()).getTime())
}


// legacy javascript API variables, use the above instead
var wikispaces_isUserLoggedIn = !!ws.context.user.id;
var wikispaces_isMain = ws.context.instance.isMain;
var wikispaces_username = ws.context.user.username;
var wikispaces_spaceName = ws.context.space.name;
var wikispaces_projectName = ws.context.project.name;
var wikispaces_wikiName = ws.context.wiki.name;
var wikispaces_wikiText = ws.context.wiki.text;
var wikispaces_isDefaultSpace = ws.context.space.isDefaultSpace;
var wikispaces_method = ws.context.path.method;
var wikispaces_object = ws.context.path.object;
var wikispaces_page = ws.context.path.page;
var wikispaces_id = ws.context.path.id;
var wikispaces_domain = ws.context.instance.url;
var wikispaces_isUserOrganizer = false;
var wikispaces_main_domain = ws.context.settings.asset_url_prefix;
var wikispaces_asset_url_prefix = ws.context.settings.asset_url_prefix;
var wikispaces_beta_features = ws.context.settings.beta_features;
var wikispaces_isMobileSite = ws.context.settings.isMobileSite;
var wikispaces_isUploadCapable = ws.context.settings.isUploadCapable;
var wikispaces_can_discuss = ws.context.settings.can_discuss;
var wikispaces_has_gdocs = ws.context.settings.has_gdocs;

</script><title>LaTeX101 - Lesson 2</title>
<meta charset="utf-8">
<link rel="apple-touch-icon" sizes="144x144" href="http://c1.wikicdn.com/_/z6371z4x/i/logo-144.png">
<link rel="apple-touch-icon" sizes="114x114" href="http://c1.wikicdn.com/_/j5j77xz3/i/logo-114.png">
<link rel="apple-touch-icon" sizes="72x72" href="http://c1.wikicdn.com/_/vq8j5432/i/logo-72.png">
<link rel="apple-touch-icon" href="http://c1.wikicdn.com/_/38515190/i/logo-57.png">
<link rel="shortcut icon" href="http://c1.wikicdn.com/_/55v9k02z/i/logo-16.png">
<style type="text/css">
/* Standard theme styles */
*, *:before, *:after {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
body {
  font-family: arial, helvetica, sans-serif;
  font-size: 14px;
  line-height: 20px;
  margin: 0;
}
.ws-theme-header-inner,
.ws-theme-body-inner,
.ws-theme-footer-inner,
.ws-theme-content-inner,
.ws-theme-sidebar-inner {
  position: relative;
}
.ws-theme-header-inner:after,
.ws-theme-body-inner:after,
.ws-theme-footer-inner:after,
.ws-theme-content-inner:after,
.ws-theme-sidebar-inner:after,
.ws-theme-menu-inner:after {
  content: " ";
  visibility: hidden;
  display: block;
  height: 0;
  clear: both;
}
.ws-theme-content, .ws-theme-sidebar {
  overflow-x: auto;
}
.ws-theme-footer {
  text-align: right;
}
.ws-theme-footer a, .ws-theme-footer a:hover {
  text-decoration: none;
}
@media (min-width: 768px) {
  .ws-theme-container {
    width: 750px;
    margin-right: auto;
    margin-left: auto;
  }
  .ws-theme-content {
    width: 550px;
    min-height: 384px;
    float: right;
  }
  .ws-theme-sidebar {
    width: 200px;
    float: left;
  }
}
@media (min-width: 992px) {
  .ws-theme-container {
    width: 970px;
  }
  .ws-theme-content {
    width: 770px;
    min-height: 496px;
  }
}
@media (min-width: 1200px) {
  .ws-theme-container {
    width: 1170px;
  }
  .ws-theme-content {
    width: 970px;
    min-height: 600px;
  }
}
/* End standard theme styles */
</style>
<style type="text/css">
/* Theme-specific styles */
body {
  background-color: #ffffff;
}

.ws-theme-header .WikiSearch .WikiSearchInput,
.ws-theme-sidebar .WikiSearch .WikiSearchInput,
.ws-theme-footer .WikiSearch .WikiSearchInput {
  width: 100%;
}

.ws-theme-header a,
.ws-theme-sidebar a,
.ws-theme-footer a {
  color: inherit;
  text-decoration: none;
}
.ws-theme-header a:hover,
.ws-theme-sidebar a:hover,
.ws-theme-footer a:hover {
  text-decoration: underline;
}
.ws-theme-header img,
.ws-theme-sidebar img,
.ws-theme-footer img {
  border: none;
}

.ws-theme-header,
.ws-theme-sidebar {
  display: none;
}

.ws-theme-sidebar,
.ws-theme-footer {
  color: #000000;
}

.ws-theme-body-inner {
  padding: 8px 5px;
}

.ws-theme-content {
  overflow-x: visible;
}
.ws-theme-content-inner {
  background-color: #FFF;
  padding: 15px;
}

.ws-theme-footer {
  font-size: 12px;
}
.ws-theme-footer-inner {
  padding: 0 15px 15px 15px;
}
.ws-theme-footer .WikiLicense img {
  vertical-align: text-bottom;
}

@media (min-width: 768px) {
  .ws-theme-container {
    width: auto;
  }

  .ws-theme-header,
  .ws-theme-sidebar {
    display: block;
  }

  .ws-theme-header {
    color: #FFF;
    background: #cee3f8 url('http://c1.wikicdn.com/_/94v39788/i/theme_swoop.png') no-repeat 100% -25px;
  }
  .ws-theme-header-inner {
    padding: 15px 0;
  }

  .ws-theme-body-inner {
    padding: 15px;
  }

  .ws-theme-content {
    width: auto;
    float: none;
    margin-left: 215px;
  }
  .ws-theme-content-inner {
    width: 100%;
    float: left;
    box-shadow: 0 0 8px 0 rgba(0,0,0,.25);
  }

  .ws-theme-sidebar .WikiActions {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  .ws-theme-sidebar .WikiActions > li {
    padding: 2px;
  }
  .ws-theme-sidebar .WikiCustomNav ol {
    padding-left: 16px;
  }
  .ws-theme-sidebar .WikiCustomNav ol.includePageList {
    padding-left: 0;
  }
  .ws-theme-sidebar .ws-theme-nav-edit {
    color: #666;
    text-align: center;
  }
}
/* End theme-specific styles */
</style>
<link rel="stylesheet" href="LaTeX101%20-%20Lesson%202_files/217420326D.css" type="text/css">
<link rel="stylesheet" href="LaTeX101%20-%20Lesson%202_files/9q897620-internal-bootstrap.css" type="text/css">
<link rel="stylesheet" href="LaTeX101%20-%20Lesson%202_files/vz033906-internal.css" type="text/css">
<script src="LaTeX101%20-%20Lesson%202_files/j91xzz3x-top.js" type="text/javascript"></script><style type="text/css">:root .container > .infoBoxList > .shareInfoBox,
:root .fa-rss
{display:none !important;}</style>

<script type="text/javascript">
  var _gaq = _gaq || [];

  var wsGoogleAccount = 'UA-80504-1';
  _gaq.push(['_setAccount', wsGoogleAccount]);
  _gaq.push(['_gat._anonymizeIp']);
  _gaq.push(['_setDomainName', 'wikispaces.com']);
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_setCustomVar', 2, 'Authenticated', 'Guest', 2]);
  _gaq.push(['_trackPageview']);
</script><style id="js-fixed-header-a-style" type="text/css">.wiki a[name]:before { content: "\00A0"; display: inline-block; visibility: hidden; width: 0; padding-top: 29px; margin-top: -29px; }</style><script src="LaTeX101%20-%20Lesson%202_files/07z93j80.js" type="text/javascript"></script></head>
<body><a href="#WikiContent" class="hidden sr-only sr-only-focusable">Skip to main content</a><div id="js-fixed-header-holder" class="fixed"><div class="WikispacesContent WikispacesBs3" role="banner">
      <div style="" id="WikispacesBanner" class="BannerDisplayed"><script type="text/javascript">_gaq.push(["_trackEvent", "Marketing", "Banner", "classroom"]);function dismissMarketingBanner() {  var cookieDomain = ws.context.instance.url;  var hostname = window.location.hostname;  if (hostname.indexOf(cookieDomain, hostname.length - cookieDomain.length) === -1) {    cookieDomain = hostname;  }  ws.common.displayBanner(false);  ws.cookie.set("ws-banner-classroom", 1, {expires: 365 * 86400, domain: cookieDomain});   return false;}</script><i class="fa fa-times fa-fw ws-close" onclick="dismissMarketingBanner();"></i><a href="http://www.wikispaces.com/t/y/classroom-switch/banner/3/">Get your brand new Wikispaces Classroom now</a> and do "back to school" in style.</div>
    <div class="ws-main-top-nav visible-xs">
    <div class="navbar navbar-static-top" style="margin-bottom: 0;">
      <div class="container">
                <div class="navbar-header">
          <div class="visible-xs pull-left">
            <a href="http://latex101.wikispaces.com/space/menu" class="WikispacesDialogLink btn navbar-btn">
              <i class="fa fa-bars"></i>
            </a>
          </div>
          <div class="visible-xs pull-right js-globalnav-popover-container">
                        <a title="" data-original-title="" href="http://www.wikispaces.com/site/signin?goto=http%3A%2F%2Flatex101.wikispaces.com%2FLesson%2B2" class="btn navbar-btn ws-mobile-guest-username js-globalnav-popover-trigger">
              guest
            </a>
                        <div class="hidden js-globalnav-popover-content">
              <div class="WikispacesContent WikispacesBs3">
                <div class="WikiInternalHeaderNav noHide">
  <div class="WikiInternalHeaderNavMenu">
                          
                  <span class="WikiInternalHeaderNavMenuArea"><a href="http://www.wikispaces.com/user/join?goto=http%3A%2F%2Flatex101.wikispaces.com%2Fspace%2Fjoin" rel="nofollow" class="WikispacesXDomainDialogLink">Join</a></span>

          <span class="divider">|</span>
        
        <span class="WikiInternalHeaderNavMenuArea"><a class="js-help-trigger" rel="nofollow" href="http://helpcenter.wikispaces.com/">Help</a></span>

        <span class="divider">|</span>
      
      <span class="WikiInternalHeaderNavMenuArea"><a href="http://www.wikispaces.com/site/signin?goto=http%3A%2F%2Flatex101.wikispaces.com%2FLesson%2B2" rel="nofollow" class="WikispacesXDomainDialogLink">Sign In</a></span>
      </div>
<div style="display: none;" class="headerPanel hidden" id="NoticeTool"><div id="NoticeToolList"><ol style="display: block;" class="dropdown-menu dropdown-menu-right"><li class="js-last text-center"><a href="http://www.wikispaces.com/mail/list/?folder=Inbox">View All Messages</a></li></ol></div></div><div style="display: none;" class="headerPanel hidden" id="WikiTool"><div id="WikiToolList"><ol style="display: block;" class="dropdown-menu dropdown-menu-right"></ol></div></div><div style="display: none;" class="headerPanel hidden" id="HelpTool"><div id="HelpToolList"><ol style="display: block;" class="dropdown-menu dropdown-menu-right"><li class="js-last divider hidden"></li><li><a class="js-help-trigger" rel="nofollow" target="_blank" href="http://helpcenter.wikispaces.com/">Help Wiki</a></li></ol></div></div></div>              </div>
            </div>
          </div>
          <div class="ws-navbar-middle-xs">
            <div class="navbar-brand" role="navigation">
              <a href="http://www.wikispaces.com/" class="ws-logo"></a>
              <i class="fa fa-angle-right"></i>
              <a href="http://latex101.wikispaces.com/">LaTeX101</a>
                              <i class="fa fa-angle-right"></i> <a href="http://latex101.wikispaces.com/home">Home</a>
              
            </div>
          </div>
                    <form action="/search/view" method="post" class="navbar-form ws-include-xs pull-left ws-navbar-search hidden-xs" role="search"><input name="wikispacesFormToken" value="c82868647188f71ac75574cbc330838fcb3a96e7" type="hidden"><input class="form-control search-query" name="q" placeholder="Search" type="text"> </form>
                  </div>
      </div>
    </div>
  </div>
      <div class="hidden-xs"><div style="right: -144px;" class="WikiInternalHeaderNav WikiElement floating">
  <div class="WikiInternalHeaderNavMenu">
                                    <span class="WikiInternalHeaderNavMenuArea guestUserName">guest</span><span class="slideMarker divider">|</span>
        
                  <span class="WikiInternalHeaderNavMenuArea"><a href="http://www.wikispaces.com/user/join?goto=http%3A%2F%2Flatex101.wikispaces.com%2Fspace%2Fjoin" rel="nofollow" class="WikispacesXDomainDialogLink">Join</a></span>

          <span class="divider">|</span>
        
        <span class="WikiInternalHeaderNavMenuArea"><a class="js-help-trigger" rel="nofollow" href="http://helpcenter.wikispaces.com/">Help</a></span>

        <span class="divider">|</span>
      
      <span class="WikiInternalHeaderNavMenuArea"><a href="http://www.wikispaces.com/site/signin?goto=http%3A%2F%2Flatex101.wikispaces.com%2FLesson%2B2" rel="nofollow" class="WikispacesXDomainDialogLink">Sign In</a></span>
      </div>
<div style="display: none;" class="headerPanel hidden" id="NoticeTool"><div id="NoticeToolList"><ol style="display: block;" class="dropdown-menu dropdown-menu-right"><li class="js-last text-center"><a href="http://www.wikispaces.com/mail/list/?folder=Inbox">View All Messages</a></li></ol></div></div><div style="display: none;" class="headerPanel hidden" id="WikiTool"><div id="WikiToolList"><ol style="display: block;" class="dropdown-menu dropdown-menu-right"></ol></div></div><div style="display: none;" class="headerPanel hidden" id="HelpTool"><div id="HelpToolList"><ol style="display: block;" class="dropdown-menu dropdown-menu-right"><li class="js-last divider hidden"></li><li><a class="js-help-trigger" rel="nofollow" target="_blank" href="http://helpcenter.wikispaces.com/">Help Wiki</a></li></ol></div></div></div></div>
  </div></div><div style="margin-top: 29px;" id="js-fixed-header-offset">
<header class="ws-theme-header" role="banner">
  <div class="ws-theme-container">
    <div class="ws-theme-header-inner">
      <a href="http://latex101.wikispaces.com/" class="WikiLogo WikiElement"><img src="LaTeX101%20-%20Lesson%202_files/logo.png" alt="LaTeX101"></a>    </div>
  </div>
</header>

<div class="ws-theme-body">
  <div class="ws-theme-container">
    <div class="ws-theme-body-inner">
      <nav class="ws-theme-sidebar" role="navigation">
        <div class="ws-theme-sidebar-inner">
          <div class="ws-theme-menu">
            <div class="ws-theme-menu-inner">
              <ul class="WikiActions WikiElement WikiControls">
    <li id="WikiActionHome"><div><span class="WikiActionSupplemental" style="float: right;"></span><a href="http://latex101.wikispaces.com/"><i class="fa fa-home fa-fw"></i></a><a href="http://latex101.wikispaces.com/">Wiki Home</a></div></li>
    <li id="WikiActionChanges"><div><span class="WikiActionSupplemental" style="float: right;"></span><a href="http://latex101.wikispaces.com/wiki/changes"><i class="fa fa-clock-o fa-fw"></i></a><a href="http://latex101.wikispaces.com/wiki/changes">Recent Changes</a></div></li>
    <li id="WikiActionPagesAndFiles"><div><span class="WikiActionSupplemental" style="float: right;"></span><a href="http://latex101.wikispaces.com/space/content"><i class="fa fa-file-text-o fa-fw"></i></a><a href="http://latex101.wikispaces.com/space/content">Pages and Files</a></div></li>
    <li id="WikiActionMembers"><div class="js-member-link"><span class="WikiActionSupplemental" style="float: right;"></span><a href="http://latex101.wikispaces.com/wiki/members"><i class="fa fa-user fa-fw"></i></a><a href="http://latex101.wikispaces.com/wiki/members">Members</a></div></li>
</ul>
              <form action="/search/view" method="post" class="WikiSearch WikiElement" role="search"><input class="form-control WikiSearchInput" name="q" placeholder="Search" type="text"> </form>              <div class="WikiCustomNav WikiElement wiki"><!-- ws:start:WikiTextIncludeRule:0:&lt;img src=&quot;http://www.wikispaces.com/site/embedthumbnail/include/navigation?w=200&amp;h=100&quot; class=&quot;WikiMedia WikiMediaInclude&quot; id=&quot;wikitext@@include@@component=&amp;quot;navigation&amp;quot;&quot; title=&quot;Include navigation: component=&amp;quot;navigation&amp;quot;&quot; /&gt; --><div class="WikispacesNavbar" data-spaceid="3850001" data-navbarurl="/navbar">
  <div style="display: none;" id="WikispacesNavbarFavoritesEntry" data-entryid="544012" class="WikispacesNavbarEntry hidden">
  <div class="WikispacesNavbarEntryHeader">
        <span class="fa-fw"><i class="WikispacesNavbarToggle WikispacesNavbarPlus fa fa-caret-right"></i><i class="WikispacesNavbarToggle WikispacesNavbarMinus fa fa-caret-down"></i></span><span>Favorites&nbsp;<i class="fa fa-star"></i></span>
  </div>
  <div class="WikispacesNavbarEntryItems" id="WikispacesNavbarFavoritesEntryItems">
    <span class="hidden WikispacesNavbarNum">20</span>
<ol>
</ol>
  </div>
</div>  <div id="WikispacesNavbarAllPagesEntry" data-entryid="544014" class="WikispacesNavbarEntry WikispacesNavbarSortableEntry WikispacesNavbarRemovableEntry">
  <div class="WikispacesNavbarEntryHeader">
        <i class="WikispacesNavbarSpinner fa fa-spinner fa-spin pull-right"></i><span class="WikispacesNavbarHeaderAction WikispacesNavbarRemoveEntry close"><i class="fa fa-times"></i></span><span class="fa-fw"><i class="WikispacesNavbarToggle WikispacesNavbarPlus fa fa-caret-right"></i><i class="WikispacesNavbarToggle WikispacesNavbarMinus fa fa-caret-down"></i></span><span>All Pages</span>
  </div>
  <div class="WikispacesNavbarEntryItems" id="WikispacesNavbarAllPagesEntryItems">
    <span class="hidden WikispacesNavbarNum">20</span>
<ol>
  <li>
    <a href="http://latex101.wikispaces.com/home" data-uniqid="39851235">home</a>
  </li>
  <li>
    <a href="http://latex101.wikispaces.com/Lesson+1" data-uniqid="40057903">Lesson 1</a>
  </li>
  <li>
    <a href="http://latex101.wikispaces.com/Lesson+2" data-uniqid="40582317">Lesson 2</a>
  </li>
  <li>
    <a href="http://latex101.wikispaces.com/Lesson+3" data-uniqid="41014981">Lesson 3</a>
  </li>
  <li>
    <a href="http://latex101.wikispaces.com/Lesson+4" data-uniqid="41376461">Lesson 4</a>
  </li>
  <li>
    <a href="http://latex101.wikispaces.com/Lesson+5" data-uniqid="42549223">Lesson 5</a>
  </li>
  <li>
    <a href="http://latex101.wikispaces.com/Syllabus" data-uniqid="39685053">Syllabus</a>
  </li>
  <li>
    <a href="http://latex101.wikispaces.com/TeX+clients" data-uniqid="39849781">TeX clients</a>
  </li>
</ol>
  </div>
</div>  <div id="WikispacesNavbarTags">
    </div>
  <div id="WikispacesNavbarOptions" class="WikispacesNavbarEntry WikispacesContent WikispacesBs3">
    <div id="WikispacesNavbarOptionsEntryItems" class="WikispacesNavbarEntryItems">
      <form class="WikispacesNavbarNewTagNavbarForm" action="/navbar/tag" method="post">
        <div class="input-group">
          <input name="tagName" placeholder="Tag" class="form-control" style="width: 135px;" type="text">
          <div class="input-group-btn">
            <button type="submit" name="submitTag" value="1" class="btn btn-default ws-btn-spinner"><span>Add</span></button>
          </div>
        </div>
      </form>
      <form class="WikispacesNavbarShowAllPagesForm text-center" action="/navbar/update/544014" method="post">
        <input name="status" value="A" type="hidden">
        <button type="submit" class="btn btn-default WikispacesNavbarShowAllPages ws-btn-spinner hidden" name="go" value="1"><span>Add "All Pages"</span></button>
        <button type="button" class="btn btn-primary WikispacesNavbarEditDone">Done</button>
        <i class="fa fa-spinner fa-spin hidden"></i>
      </form>
    </div>
  </div>
</div><!-- ws:end:WikiTextIncludeRule:0 --></div>              <div class="ws-theme-nav-edit">
                              </div>
            </div>
          </div>
        </div>
      </nav>
      <main class="ws-theme-content" role="main">
        <div class="ws-theme-content-inner">
          <div class="contentBox"><div class="innerContentBox" id="WikiContent">

<script type="text/template" id="comment-footer-template">

<div class="commentFooter modal-footer">
  <div class="pull-left">
    <button type="button" class="btn btn-default btn-sm previous"><i class="fa fa-arrow-left"></i></button>
    <button type="button" class="btn btn-default btn-sm next"><i class="fa fa-arrow-right"></i></button>
  </div>
  <% if (ws.context.user.canAdministerWiki && !ws.comments.Manager.readOnly) { %>
  <div class="pull-right">
    <button type="button" class="btn btn-default btn-sm remove">Remove</button>
  </div>
  <% } %>
</div>

</script>

<script type="text/template" id="comment-content-template">
<div class="ws-box commentView">
  <div class="comment-close">
    <button type="button" class="closeme close" aria-hidden="true"><i class="fa fa-times"></i></button>
  </div>
  <div class="commentHeader">
    <p class="ws-stream-meta command-context">
      <a class="userLink userLinkPicture" href="<%= userCreated.url %>"><img class="userPicture" src="<%= userCreated.imageUrl %>" width="16" height="16"></a>
      <a href="<%= userCreated.url %>"><%= userCreated.username %></a>
      <% if (smartDate == '__live__') { %>
      <abbr class="timeago" title="<%= (new Date(parseInt(dateCreated, 10) * 1000)).toISOString() %>">
        <%= dateCreated %>
      </abbr>
      <% } else { %>
        <%- smartDate %>
      <% } %>
      <% if (ws.context.user.canAdministerWiki && ws.comments.Manager.readOnly) { %>
        <i class="fa fa-trash-o contextual-command delete ws-tip" title="Delete Comment"></i>
      <% } %>
    </p>
  </div>

  <div class="commentBody">
    <div class="commentContent">
      <%= description %>
    </div>

      <% for(i = 0; i < replyPages.length; i++) { %>
        <% for(var j = 0; j < replyPages[i].digests.length; j++) { %>
      <div class="commentReply" data-id="<%= replyPages[i].digests[j].id %>">
        <p class="ws-stream-meta command-context">
          <a class="userLink userLinkPicture" href="<%= replyPages[i].digests[j].userCreated.url %>"><img class="userPicture" src="<%= replyPages[i].digests[j].userCreated.imageUrl %>" width="16" height="16"></a>
          <a href="<%= replyPages[i].digests[j].userCreated.url %>"><%= replyPages[i].digests[j].userCreated.username %></a>
          <% if (smartDate == '__live__') { %>
          <abbr class="timeago" title="<%= (new Date(parseInt(replyPages[i].digests[j].dateCreated, 10) * 1000)).toISOString() %>">
            <%= new Date(parseInt(replyPages[i].digests[j].dateCreated, 10) * 1000).toLocaleString() %>
          </abbr>
          <% } else { %>
            <%- smartDate %>
          <% } %>
          <% if (ws.context.user.canAdministerWiki) { %>
          <i class="fa fa-trash-o contextual-command delete-reply ws-tip" title="Delete Reply"></i>
          <% } %>
          </p>
        <div class="commentContent"><%= replyPages[i].digests[j].body %></div>
      </div>
        <% } %>
      <% } %>

      <form class="reply commentReply">
        <div class="form-group">
          <textarea name="reply" placeholder="Reply" class="form-control" /></textarea>
        </div>
        <div class="btn-toolbar">
          <button type="submit" class="btn btn-primary btn-sm" name="go" value="1">Post</button>

          <% if (ws.context.user.id) { %>
            <% if (monitored) { %>
            <button type="button" class="btn btn-default btn-sm pull-right toggle-monitor ws-tip active" title="You are monitoring replies."><i class="fa fa-eye"></i></button>
            <% } else { %>
            <button type="button" class="btn btn-default btn-sm pull-right toggle-monitor ws-tip" title="You are not monitoring replies."><i class="fa fa-eye"></i></button>
            <% } %>
          <% } %>
          <% if (ws.context.user.canAdministerWiki) { %>
            <% if (locked) { %>
            <button type="button" class="btn btn-default btn-sm pull-right toggle-lock ws-tip active" title="Replies are not allowed."><i class="fa fa-lock"></i></button>
            <% } else { %>
            <button type="button" class="btn btn-default btn-sm pull-right toggle-lock ws-tip" title="Replies are allowed."><i class="fa fa-lock"></i></button>
            <% } %>
          <% } %>

          <i class="fa fa-spinner fa-spin spinner pull-right hidden"></i>
        </div>
      </form>
   </div>

   
<div class="commentFooter modal-footer">
  <div class="pull-left">
    <button type="button" class="btn btn-default btn-sm previous"><i class="fa fa-arrow-left"></i></button>
    <button type="button" class="btn btn-default btn-sm next"><i class="fa fa-arrow-right"></i></button>
  </div>
  <% if (ws.context.user.canAdministerWiki && !ws.comments.Manager.readOnly) { %>
  <div class="pull-right">
    <button type="button" class="btn btn-default btn-sm remove">Remove</button>
  </div>
  <% } %>
</div>

</div>
</script>

<script type="text/template" id="comment-composer-template">
<div class="ws-box commentView">
  <div class="commentComposer">
    <div class="comment-close">
      &nbsp;<button type="button" class="close closeme" aria-hidden="true"><i class="fa fa-times"></i></button>
    </div>
    <div class="commentHeader">
      <p class="ws-stream-meta command-context">
        <img class="userPicture" src="<%= userCreated.imageUrl %>" width="16" height="16">
        <a href="#" onclick="return false;"><%= userCreated.username %></a>
      </p>
    </div>
    <div class="commentBody">
      <textarea name="comment" class="compose form-control" placeholder="Comment"/></textarea><br/>
      <div class="btn-toolbar">
        <button type="button" class="btn btn-default btn-sm monitored active pull-right" style="margin-left: 6px" onclick="jQuery(this).toggleClass('active')"><i class="fa fa-eye"></i></button>
        <button type="button" class="btn btn-default btn-sm locked btn-toggle pull-right" onclick="jQuery(this).toggleClass('active')"><i class="fa fa-lock"></i></button>
        <button type="button" class="btn btn-primary btn-sm closeme">Save</button>
      </div>
    </div>
  </div>

  
<div class="commentFooter modal-footer">
  <div class="pull-left">
    <button type="button" class="btn btn-default btn-sm previous"><i class="fa fa-arrow-left"></i></button>
    <button type="button" class="btn btn-default btn-sm next"><i class="fa fa-arrow-right"></i></button>
  </div>
  <% if (ws.context.user.canAdministerWiki && !ws.comments.Manager.readOnly) { %>
  <div class="pull-right">
    <button type="button" class="btn btn-default btn-sm remove">Remove</button>
  </div>
  <% } %>
</div>

</div>
</script>

<script type="text/template" id="comment-proxy-template">
<div class="comment-proxy">
  <span class="commentUser">
  <% if (userCreated) { %>
    <img class="userPicture" src="<%= userCreated.imageUrl %>" width="16" height="16">
  <% } else { %>
    <img class="userPicture" src="<%= ws.context.user.imageUrlPrefix %>sm.jpg" width="16" height="16">
  <% } %>
  </span>
  <span class="commentReplies"><%= 1 + _(replyPages).reduce(function(memo, page){ return memo + page.digests.length; }, 0) %></span>
</div>
</script>

<div class="ws-menu-bar WikiControls WikispacesContent WikispacesBs3">
  
    <h1 class="pageTitle"><a href="http://latex101.wikispaces.com/Lesson+2">Lesson 2</a></h1>
      <div class="btn-group pull-right">
          <span data-original-title="you do not have permission to edit this page" class="btn btn-default disabled tipme" title=""><i class="fa fa-pencil fa-fw"></i> Edit</span>          <a data-original-title="view 7 revisions" class="btn btn-default tipme" title="" href="http://latex101.wikispaces.com/page/history/Lesson+2"><i class="fa fa-clock-o fa-fw"></i> 7</a>          <a data-original-title="more options" class="btn btn-default ws-btn-more dropdown-toggle tipme" title="" href="http://latex101.wikispaces.com/page/menu/Lesson+2"><i class="icon-height-only fa-fw"></i>…</a>        <ul class="ws-more-menu dropdown-menu dropdown-menu-right">
              <li class=" dropdown"><a class=" ws-tag-dropdown-toggle" href="http://latex101.wikispaces.com/page/tags/Lesson+2"><span class="pull-right">0</span> <i class="fa fa-tag fa-fw"></i> Tags</a>
          <div class="dropdown-menu dropdown-menu-right ws-tag-dropdown-menu">
          



<form action="#" name="WikiTagForm" class="WikiTagForm"><input name="wikispacesFormToken" value="1e9646d4e0dc9106579970768b9289a25cc55554" type="hidden"><input name="wikispacesFormToken" value="1e9646d4e0dc9106579970768b9289a25cc55554" type="hidden">
  <div class="WikiTagList">
    <i class="fa fa-tag ws-action"></i>
        <ul class="list-unstyled">
          <li>No tags</li>
        </ul>
      </div>
  </form>      </div>
    </li>
              <li class="divider"></li>
            <li class=""><a class=" WikispacesDialogLink" href="http://latex101.wikispaces.com/wiki/addmonitor?monitorLink=page%3ALesson%202"><i class="fa fa-eye fa-fw"></i> Notify</a>
    </li>
        <li class=""><a class=" WikispacesDialogLink" href="http://latex101.wikispaces.com/page/rss/Lesson+2"><i style="display: none ! important;" class="fa fa-rss fa-fw"></i> RSS</a>
    </li>
        <li class=""><a class="" href="http://latex101.wikispaces.com/page/links/Lesson+2"><i class="fa fa-link fa-fw"></i> Backlinks</a>
    </li>
              <li class="divider"></li>
            <li class=""><a class="" href="http://latex101.wikispaces.com/page/code/Lesson+2"><i class="fa fa-code fa-fw"></i> Source</a>
    </li>
        <li class=""><a class="" href="http://latex101.wikispaces.com/Lesson+2?f=print"><i class="fa fa-print fa-fw"></i> Print</a>
    </li>
        <li class=""><a class="" href="http://latex101.wikispaces.com/page/pdf/Lesson+2"><i class="fa fa-cloud-download fa-fw"></i> Export (PDF)</a>
    </li>
      </ul>  </div>
  </div>




  <textarea class="form-control" id="autosaveContent" style="display:none;" rows="1" cols="1"></textarea>
  <div id="autosavePrompt" style="display:none;"></div>

<div class="commentContainer">
  <div class="commentSubject">
  <div class="wiki wikiPage" id="content_view">
  For this week's lesson, we're going to be getting into some more 
detailed code. Tables, custom commands, and linking are all on the 
agenda. As always, post questions to the subreddit and enjoy.<br>
<br>
Your homework assignment will be to do a "study" of your own, using the 
commands that you have learned thus far. This includes tables, linking, 
creating your own commands, etc.<br>
<br>
Here is the .tex document that you'll need for the lesson:<br>
<!-- ws:start:WikiTextFileRule:13:&lt;img src=&quot;http://www.wikispaces.com/site/embedthumbnail/file/lesson%202.tex?h=52&amp;w=320&quot; class=&quot;WikiFile&quot; id=&quot;wikitext@@file@@lesson 2.tex&quot; title=&quot;File: lesson 2.tex&quot; width=&quot;320&quot; height=&quot;52&quot; /&gt; --><div class="objectEmbed"><a href="http://latex101.wikispaces.com/file/view/lesson%202.tex/144656965/lesson%202.tex" onclick="ws.common.trackFileLink('/file/view/lesson%202.tex/144656965/lesson%202.tex');"><img src="LaTeX101%20-%20Lesson%202_files/plain.png" alt="lesson 2.tex" height="32" width="32"></a><div><a href="http://latex101.wikispaces.com/file/view/lesson%202.tex/144656965/lesson%202.tex" onclick="ws.common.trackFileLink('/file/view/lesson%202.tex/144656965/lesson%202.tex');" class="filename" title="lesson 2.tex">lesson 2.tex</a><br><ul><li><a href="http://latex101.wikispaces.com/file/detail/lesson%202.tex">Details</a></li><li><a href="http://latex101.wikispaces.com/file/view/lesson%202.tex/144656965/lesson%202.tex">Download</a></li><li style="color: #666">4 KB</li></ul></div></div><!-- ws:end:WikiTextFileRule:13 --><br>
<br>
Also, I mention in the lesson the need for this code (it's not a working
 .tex document, just some code you will need for tables):<br>
<!-- ws:start:WikiTextFileRule:14:&lt;img src=&quot;http://www.wikispaces.com/site/embedthumbnail/file/tablecode.tex?h=52&amp;w=320&quot; class=&quot;WikiFile&quot; id=&quot;wikitext@@file@@tablecode.tex&quot; title=&quot;File: tablecode.tex&quot; width=&quot;320&quot; height=&quot;52&quot; /&gt; --><div class="objectEmbed"><a href="http://latex101.wikispaces.com/file/view/tablecode.tex/144656991/tablecode.tex" onclick="ws.common.trackFileLink('/file/view/tablecode.tex/144656991/tablecode.tex');"><img src="LaTeX101%20-%20Lesson%202_files/plain.png" alt="tablecode.tex" height="32" width="32"></a><div><a href="http://latex101.wikispaces.com/file/view/tablecode.tex/144656991/tablecode.tex" onclick="ws.common.trackFileLink('/file/view/tablecode.tex/144656991/tablecode.tex');" class="filename" title="tablecode.tex">tablecode.tex</a><br><ul><li><a href="http://latex101.wikispaces.com/file/detail/tablecode.tex">Details</a></li><li><a href="http://latex101.wikispaces.com/file/view/tablecode.tex/144656991/tablecode.tex">Download</a></li><li style="color: #666">1 KB</li></ul></div></div><!-- ws:end:WikiTextFileRule:14 --> <span style="color: #ffffff;"><br>
</span><br>
<hr>
<br>
<strong>Here's the video we're going to use: <span style="font-weight: normal;"><a class="wiki_link_ext" href="http://vimeo.com/12031840" rel="nofollow" target="_blank">http://vimeo.com/12031840</a> (remember to download from the Vimeo site the video for best quality...sorry it's a bit large this week)<br>
<br>
<!-- ws:start:WikiTextMediaRule:0:&lt;img src=&quot;http://www.wikispaces.com/site/embedthumbnail/custom/6229231?h=0&amp;w=0&quot; class=&quot;WikiMedia WikiMediaCustom&quot; id=&quot;wikitext@@media@@type=&amp;quot;custom&amp;quot; key=&amp;quot;6229231&amp;quot;&quot; title=&quot;Custom Media&quot;/&gt; --><object height="469" width="750"><param name="allowfullscreen" value="true">
<param name="allowscriptaccess" value="always">
<param name="movie" value="http://vimeo.com/moogaloop.swf?clip_id=12031840&amp;server=vimeo.com&amp;show_title=1&amp;show_byline=1&amp;show_portrait=0&amp;color=00ADEF&amp;fullscreen=1">
<embed src="LaTeX101%20-%20Lesson%202_files/moogaloop.swf" type="application/x-shockwave-flash" allowfullscreen="true" allowscriptaccess="always" height="469" width="750"></object>
<p><a href="http://vimeo.com/12031840">lesson 2</a> from <a href="http://vimeo.com/user3850186">Iron Rectangle</a> on <a href="http://vimeo.com/">Vimeo</a>.</p><!-- ws:end:WikiTextMediaRule:0 --></span><br>
<br>
<br>
<span style="font-weight: normal;">For extra credit (not really, just if
 you're interested) here are some websites that discuss parts of our 
lesson in greater detail:<br>
</span></strong><br>
<ul><li>Table and tabular info: <a class="wiki_link_ext" href="http://en.wikibooks.org/wiki/LaTeX/Tables" rel="nofollow" target="_blank">http://en.wikibooks.org/wiki/LaTeX/Tables</a></li><li>Custom commands: <a class="wiki_link_ext" href="http://en.wikibooks.org/wiki/LaTeX/Customizing_LaTeX#New_commands" rel="nofollow" target="_blank">http://en.wikibooks.org/wiki/LaTeX/Customizing_LaTeX#New_commands</a></li><li>graphicx package and figures: <a class="wiki_link_ext" href="http://www.artofproblemsolving.com/Wiki/index.php/LaTeX:Pictures" rel="nofollow" target="_blank">http://www.artofproblemsolving.com/Wiki/index.php/LaTeX:Pictures</a></li><li>multirow package: <a class="wiki_link_ext" href="http://andrewjpage.com/index.php?/archives/43-Multirow-and-multicolumn-spanning-with-latex-tables.html" rel="nofollow" target="_blank">http://andrewjpage.com/index.php?/archives/43-Multirow-and-multicolumn-spanning-with-latex-tables.html</a></li></ul><br>
<br>
<!-- ws:start:WikiTextMediaRule:1:&lt;img src=&quot;http://www.wikispaces.com/site/embedthumbnail/custom/6227699?h=0&amp;w=0&quot; class=&quot;WikiMedia WikiMediaCustom&quot; id=&quot;wikitext@@media@@type=&amp;quot;custom&amp;quot; key=&amp;quot;6227699&amp;quot;&quot; title=&quot;Custom Media&quot;/&gt; --><div style="text-align:center"><a href="http://www.webcounter.com/"><img src="LaTeX101%20-%20Lesson%202_files/counter.html" border="0"></a><br>
<a href="http://www.webcounter.com/">free counters</a></div><!-- ws:end:WikiTextMediaRule:1 -->
  </div>

<div id="pageEditor" class="editorWrapper editorLayer">
  <iframe id="target_editor" name="target_editor" src="LaTeX101%20-%20Lesson%202_files/blank.html" style="width:0px;height:0px;border:0"></iframe>
    <form action="/page/edit/Lesson+2" method="post" class="editorForm" id="editorForm"><input name="wikispacesFormToken" value="da29565ec659d52e463f4821e9f56a532c3e5b00" type="hidden"><div class="wsh"><input class="form-control" name="wikispaces_user_id" value="user-1451844746" type="text"></div><div class="movkp"><input class="form-control" name="goto" autocomplete="off" type="text"></div><div class="wsh"><input class="form-control" name="mode" autocomplete="off" type="text"></div><div class="wsh"><input class="form-control" name="version" autocomplete="off" type="text"></div><div class="movkp"><input class="form-control" name="pageComments" autocomplete="off" type="text"></div><div class="mimw"><input class="form-control" name="saveAndContinue" autocomplete="off" type="text"></div><div class="jovise"><input class="form-control" name="comment" autocomplete="off" type="text"></div><div class="movkp"><input class="form-control" name="commentsDisabled" autocomplete="off" type="text"></div><div class="wsh"><input class="form-control" name="contentPresent" autocomplete="off" type="text"></div><div class="wsh"><input class="form-control" name="editorCleanup" autocomplete="off" type="text"></div><div class="jowic"><input class="form-control" name="WikispacesEditorContent" autocomplete="off" type="text"></div><input name="wikispacesASFormToken" value="98c985870d2f4f4dcd4edf1a4d7f483fe70f54f5" type="hidden">
    <input title="goto" name="b6394aa9b4e7169c9f9a83e26e99ed8fd9a135c2" value="" type="hidden">
    <input title="mode" name="a333fcbb376751f833c2b2985cbf8fe9342eace4" autocomplete="off" value="visual" type="hidden">
    <input title="version" name="bbde1729c6e9852d0806ff2b5b12f2b9caa07fbb" autocomplete="off" value="144914725" type="hidden">
    <input title="pageComments" name="6888037294e633a608785ac2a5ca7bad3bc8339c" autocomplete="off" value="" type="hidden">
    <input title="saveAndContinue" name="5c87f8bbd2d60d775f673a06baceffa0ecb6c952" value="0" type="hidden">
    <input title="comment" name="da7ed77ae34550bc1160a546b0837a8a76c14a96" value="" type="hidden">
    <input title="commentsDisabled" name="15e580b100c562e97cb096206a1624b4f5298882" autocomplete="off" value="" type="hidden">
    <input title="contentPresent" name="820032655f55e0b21aa13f0591129cda96792315" autocomplete="off" value="" type="hidden">
    <input title="editorCleanup" name="d14ca2f1378f865e59eb1b7cc8d9dace8c8b02e3" autocomplete="off" value="" type="hidden">

    <textarea id="wsMainEditor" title="content" class="noContentHide" name="0f85cf85ec2cd265b1ef2ed3f482f9bcc8f34e0b" style="width: 100%; position: absolute; top: -50000px; left: -50000px;" autocomplete="off"></textarea>

  <noscript>
    <h2>Javascript Required</h2>
    <p>You need to enable Javascript in your browser to edit pages.</p>
  </noscript>

  </form>
  
  
  <div id="plainTextEditor" style="position:relative;display:none" class="editorLayer">
    <textarea style="height: 446px; overflow: hidden;" id="textEditor" class="autogrow"></textarea>
    <p style="clear:both;" align="right"><a href="http://helpcenter.wikispaces.com/customer/portal/articles/1959131-wikitext">help on how to format text</a></p>
  </div>
</div>




  </div>
  <div class="commentColumn WikispacesStream"><div class="WikispacesContent WikispacesBs3"><div class="commentList"></div></div></div>
</div>

</div></div><div id="sentinel" style="clear:both"></div>        </div>
      </main>
    </div>
  </div>
</div>

<footer class="ws-theme-footer" role="contentinfo">
  <div class="ws-theme-container">
    <div class="ws-theme-footer-inner">
      <div class="WikiFooterNav WikiElement">
<a href="http://helpcenter.wikispaces.com/" rel="nofollow" class="js-help-trigger">Help</a> ·
<a href="http://www.wikispaces.com/about">About</a> ·
<a href="http://blog.wikispaces.com/" target="_blank">Blog</a> ·
<a href="http://www.wikispaces.com/content/pricing" rel="nofollow">Pricing</a> ·
<a href="http://www.wikispaces.com/privacy" rel="nofollow">Privacy</a> ·
<a href="http://www.wikispaces.com/terms" rel="nofollow">Terms</a> ·
<a href="http://www.wikispaces.com/site/help?url=http%3A%2F%2Flatex101.wikispaces.com%2FLesson%2B2" rel="nofollow"><strong>Support</strong></a> ·
<a href="http://latex101.wikispaces.com/space/subscribe/upgrade"><strong>Upgrade</strong></a>
</div>      <div class="WikiLicense WikiElement">Contributions to http://latex101.wikispaces.com/ are licensed under a <a rel="license" href="http://www.creativecommons.org/licenses/by-nc-sa/3.0">Creative Commons Attribution Share-Alike Non-Commercial 3.0 License</a>. <a rel="license" href="http://www.creativecommons.org/licenses/by-nc-sa/3.0"><img src="LaTeX101%20-%20Lesson%202_files/by-nc-sa_3.png" alt="Creative Commons Attribution Share-Alike Non-Commercial 3.0 License" height="15" width="85"></a><br>Portions not contributed by visitors are Copyright 2016 Tangient LLC<br><a href="https://www.tes.com/us/?utm_source=wikispaces&amp;utm_medium=link&amp;utm_campaign=US-52-footer">TES: The largest network of teachers in the world</a></div>    </div>
  </div>
</footer>


<script type="text/template" id="dialog-template">
<div class="modal fade" role="dialog" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="fa fa-times"></i></button>
        <h4 class="modal-title"><%= header %></h4>
      </div>
      <div class="modal-body">
        <%= body %>
      </div>
    </div>
  </div>
</div>
</script>


<div id="js-help-template" class="hidden">
  <div class="ws-help">
    <div class="js-help-controls WikispacesContent WikispacesBs3">
      <a href="http://www.wikispaces.com/site/gettingstarted/off" class="btn btn-default hidden js-getting-started-off pull-right">Turn off "Getting Started"</a>
      <ol class="breadcrumb">
        <li class="js-special-breadcrumb active">
          <a href="http://helpcenter.wikispaces.com/" data-breadcrumb="0">Home</a>
        </li>
        <li class="js-ellipsis hidden js-special-breadcrumb">
          ...
        </li>
        <li class="js-spinner hidden js-special-breadcrumb"><i class="fa fa-spinner fa-spin"></i></li>
      </ol>
    </div>
    <div class="ws-help-content wiki">Loading...</div>
  </div>
</div>
</div>
<script src="LaTeX101%20-%20Lesson%202_files/3jj2995q-common.js" type="text/javascript"></script>
<script src="LaTeX101%20-%20Lesson%202_files/03083kx7-editorc.js" type="text/javascript"></script>
<script type="text/javascript">
<!--
ws.namespace('ws.attributes');
ws.namespace('ws.stream');
ws.attributes.DISCUSSION_COUNT = null;
ws.attributes.pageId = 40582317;
ws.attributes.version = 144914725;
ws.attributes.showEditor = true;
ws.attributes.editUrl = "http:\/\/latex101.wikispaces.com\/page\/edit\/Lesson+2?goto=http%3A%2F%2Flatex101.wikispaces.com%2FLesson%2B2";
ws.attributes.userCanEdit = false;
ws.stream.userCanPostMessage = false;
ws.stream.hideTimeline = true;
ws.stream.shareSource = "http:\/\/latex101.wikispaces.com\/page\/shares\/Lesson+2";

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

jQuery(document).ready(function() {
  ws.common.addJsonNotices({"warning":[],"error":[],"info":[],"success":[]});
});

jQuery(document).ready(function($) {
  
  function tipPlacement() {
    return this.$element.closest('.ws-menu-bar .btn-group').is('.open') ? 'top' : 'bottom';
  }

  

  $('.ws-menu-bar').each(function() {
    var $menuBar = $(this);
    var $tagDropdown = $menuBar.find('.ws-tag-dropdown-menu');
    $menuBar.find('.tipme').tooltip({placement: tipPlacement, container: '.ws-menu-bar'});

    
    $menuBar.find('.ws-btn-more').click(ws.common.makeLinkClickFunction(function(e) {
      if ($(this).closest('.ws-menu-bar .btn-group').is('.open')) {
        ws.common.hideMorePageBar();
      } else {
        ws.common.showMorePageBar();
      }
    }));

    $menuBar.on('click', '.ws-tag-dropdown-toggle', ws.common.makeLinkClickFunction(function(e) {
      if ($(this).closest('.ws-menu-bar .dropdown').is('.open')) {
        ws.common.hideTagDropdown();
      } else {
        ws.common.showTagDropdown();
      }
    }));

    $(document.body).click(function(e) {
      var $target = $(e.target);
      if (!$target.closest('.ws-more-menu').closest('.ws-menu-bar').is($menuBar)
          || $target.closest('a').is('.WikispacesDialogLink')) {
        ws.common.hideMorePageBar();
      }
      if ($tagDropdown.length && !$target.closest('.ws-tag-dropdown-menu').is($tagDropdown)) {
        ws.common.hideTagDropdown();
      }
    });
    
  });
});


jQuery(document).ready(function($) {
  $('.ws-more-menu').on('click', 'a', function(e) {
    if ($(this).is('.disabled')) {
      e.preventDefault();
    }
  });
});


jQuery(document).ready(function() {
  ws.editor.canEdit = false;
  var editUrl = 'http://latex101.wikispaces.com/page/edit/Lesson+2?goto=http%3A%2F%2Flatex101.wikispaces.com%2FLesson%2B2';

  jQuery('#js-edit-from-template').change(function() {
    window.location = ws.common.addUriParams(editUrl, [['template', jQuery(this).val()]]);
  });
});


jQuery(document).ready(function() {
  ws.editor.loadEditorLibs('http://www.wikispaces.com/site/editorlibs/en_US/07z93j80.gz.js');
});


ws.editor.startEditor = function (moreCoreOptions, moreMainOptions) {
  ws.editor.canEdit = true;

  var coreOptions = {
    'content_css': ['http://www.wikispaces.com/stylesheet/editori/217420326D.gz.css']
  };

  // The stylesheet is passed in as a string, turn it into an array
  // Add bootstrap styles to the editor, if we are in a theme that has full screen bootstrap
  if (jQuery('body').is('.WikispacesBs3')) {
    coreOptions.content_css.push('http://www.wikispaces.com//s/internal-bootstrap-body.css');
  }

  var mainOptions = {
    'wssave_cancel_url': '/Lesson+2',
    'wsimage_upload_url': 'http://latex101.wikispaces.com/file/multiupload',
    'wsimage_max_file_size_mb': '50',
    'wsimage_page_view_group': ''
  };

  ws.editor.loadEditor(jQuery.extend(coreOptions, moreCoreOptions), jQuery.extend(mainOptions, moreMainOptions));
};

  var wikispaces_page_version = '144914725';

  jQuery(document).ready(function() {
    ws.editor.enableButtons();
  });



--></script><!-- w2 141 mem:3:34(29) wki:13:14(2) tot:141:141(1) -->


<div style="position: absolute; top: -10000px; left: -10000px; font-size: 14px; font-family: arial,helvetica,sans-serif; font-weight: 400; line-height: 20px; resize: none; width: 98px;" class="autogrow-shadow"></div></body></html>